# spring3hibernate

./: jenkinsfile  pom.xml
